* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-size: 62.5%; Helps set font size baseline for rem units */
}
html {
  padding: 5px;
}
body {
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.app {
  display: flex;
  height: 100%;
}

.front-container {
  width: 80%;
}

.side-container {
  width: 20%;
  height: 100%;
  border: 1px solid red;
}

#score-wrapper {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  grid-template-rows: 2fr 1fr 2fr;
  text-align: center;
}

#p1score {
  grid-column: 1;
}

#colon {
  grid-column: 2;
}

#p2score {
  grid-column: 3;
}

#serve1 {
  grid-row: 2;
  grid-column: 1;
}

#serve2 {
  grid-row: 2;
  grid-column: 3;
}

#p1-display-name {
  grid-row: 3;
  grid-column: 1;
}

#p2-display-name {
  grid-row: 3;
  grid-column: 3;
}

#button-wrapper {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

#inc-p1 {
  grid-column-start: 1;
}

#inc-p2 {
  grid-column-start: 3;
}

#undo {
  grid-column-start: 2;
  grid-row-start: 2;
}

.form-container {
  position: relative;
  /* top: 50%; */
  /* left: 50%; */
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  /* align-items: center; */
}

#radio-wrapper {
  text-align: center;
}
